server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5433/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hwngnt
spring.datasource.password=Hwngnt
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
